spring.datasource.url=jdbc:mysql://localhost:3306/colis_spring?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#####-------------------JWT properties
auth.jwt.header.publickey.regx=(-{3,}([\\s\\S]*?)-{3,})|(\\r\\n)
auth.jwt.issuer=cmbk-blog
